# JenkinTest

./: Dockerfile  HELP.md  Jenkinsfile  build.gradle
src/main/java/com/ankit/revision/: RevisionApplication.java
src/main/java/com/ankit/revision/config/: UserConfig.java
src/main/java/com/ankit/revision/controller/: UserController.java
src/main/java/com/ankit/revision/model/: User.java
src/main/java/com/ankit/revision/repo/: UserRepo.java
src/main/java/com/ankit/revision/security/: UserSecurity.java
src/main/java/com/ankit/revision/service/: UserService.java
src/test/java/com/ankit/revision/: RevisionApplicationTests.java
